{
  "name": "minip-demo",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "pack": "vite build && vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1",
    "qrcode-terminal": "^0.12.0",
    "solid-devtools": "^0.27.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "minip-bridge": "^1.0.9",
    "solid-js": "^1.7.6"
  }
}
