{
  "name": "minip-demo",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "pack": "vite build && vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/qrcode": "^1.5.5",
    "archiver": "^7.0.1",
    "qrcode": "^1.5.4",
    "solid-devtools": "^0.33.0",
    "vite": "^6.2.2",
    "vite-plugin-solid": "^2.7.0",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "kysely": "^0.27.6",
    "minip-bridge": "^1.0.20",
    "solid-js": "^1.7.6"
  }
}
